{
  "name": "openlayers-dist",
  "version": "1.0.0",
  "description": "openlayers-dist",
  "main": "modules/ol.js",
  "style": "modules/ol.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fonts",
    "arcgis"
  ],
  "author": "projectsharevip",
  "license": "ISC",
  "devDependencies": {
    
  },
  "dependencies": {
    
  }
}

